Space/GameOverMenu.xaml

<UserControl x:Class="Space.GameOverMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Space"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="450"
             Background="#FF3E3E3E">

    <UserControl.Resources>
        <Style x:Key="SpaceButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Label x:Name="GameOverLabel" Content="Game Over! You Lose!" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="55" BorderThickness="0,0,0,0" Foreground="White" Margin="0,98,0,0"></Label>
        <Label x:Name="ResultLabel" Content="Result: 0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="55" BorderThickness="0,0,0,0" Foreground="White" Margin="0,153,0,0"></Label>
        <Button Style="{StaticResource SpaceButton}" x:Name="MainMenu" Content="Menu" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Height="55" BorderThickness="1,1,1,1" BorderBrush="White" Background="Transparent" Foreground="White" Click="MainMenuClick" Margin="0,697,0,0"/>
    </Grid>
</UserControl>
