Space/MainMenu.xaml

<UserControl x:Class="Space.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Space"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="500"
             Background="#FF3E3E3E">

    <UserControl.Resources>
        <Style x:Key="SpaceButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Label x:Name="LevelLabel" Content="Level: 0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="55" BorderThickness="0,0,0,0" Foreground="White" Margin="0,43,0,0"></Label>
        <Label x:Name="TargetLabel"  Content="Target: 0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="55" BorderThickness="0,0,0,0" Foreground="White" Margin="0,98,0,0"></Label>
        <Image Source="Assets/MenuShip.png" Width="260" Margin="0,0,0,60"></Image>
        <Button Style="{StaticResource SpaceButton}" x:Name="StartGame" Content="Start Game" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Height="55" BorderThickness="1,1,1,1" BorderBrush="White" Background="Transparent" Foreground="White" Click="StartGameClick" Margin="0,697,0,0"/>
        <Button Style="{StaticResource SpaceButton}" x:Name="ExitGame" Content="Exit Game" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Height="55" BorderThickness="1,1,1,1" BorderBrush="White" Background="Transparent" Foreground="White" Click="ExitGameClick" Margin="0,757,0,0" Cursor="Hand"/>
    </Grid>

</UserControl>
